<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computing Standard Errors for Item Parameter Estimates using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bootCRM {EstCRM}"><tr><td>bootCRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computing Standard Errors for Item Parameter Estimates using Bootstrap Sampling
</h2>

<h3>Description</h3>

<p>Computes the standard errors of item parameter estimates using a non-parametric bootstrapping approach
</p>


<h3>Usage</h3>

<pre>
bootCRM(data,max.item,min.item,max.EMCycle=500,converge=.01,
        type="Shojima",BFGS=TRUE,nsample=50)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame with <em>N</em> rows and <em>m</em> columns, with <em>N</em> denoting the number of subjects and <em>m</em> denoting the number of items.
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each item.
</p>
</td></tr>
<tr valign="top"><td><code>min.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the minimum possible score for each item. 
</p>
</td></tr>
<tr valign="top"><td><code>max.EMCycle</code></td>
<td>

<p>a number of maximum EM Cycles used in the iteration. Default is 500.
</p>
</td></tr>
<tr valign="top"><td><code>converge</code></td>
<td>

<p>a criteria value indicating the difference between loglikelihoods of two consecutive EM cycles to stop the iteration. Default is .01 
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type of optimization. Default is the non-iterative EM 
developed by Shojima(2005). 
</p>
</td></tr>
<tr valign="top"><td><code>BFGS</code></td>
<td>

<p>a valid argument when <code>type</code> is equal to &quot;Wang&amp;Zeng&quot;. If TRUE, the Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm is used to update Hessian.
</p>
</td></tr>
<tr valign="top"><td><code>nsample</code></td>
<td>

<p>a number of bootstrap samples used in estimating the standard errors. Default is 50
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>bootCRM</code> computes the standard errors of item parameter estimates using a non-parametric bootstrap sampling approach. 
</p>


<h3>Value</h3>

<p><code>bootCRM</code> returns a list with three elements. Each element of the list is an <em>m</em>x3 matrix where <em>m</em> is the number of items. The first column includes the item parameter estimates from the original sample, the second column includes the average item parameter estimates from R bootstrap samples (the mean of the empirical sampling distribution), and the third column includes the standard errors of the item parameter estimates obtained from bootstrap samples (standard deviation of the empirical sampling distribution).
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Discrimination</code></td>
<td>
<p>Estimates for item discriminations</p>
</td></tr>
<tr valign="top"><td><code>Difficulty</code></td>
<td>
<p>Estimates for item difficulties</p>
</td></tr>
<tr valign="top"><td><code>Alpha</code></td>
<td>
<p>Estimates for alpha parameters</p>
</td></tr>
</table>


<h3>Note</h3>

<p>It may make take too long to get the results if you request a large number of bootstrap samples. By default, the number of bootstrap samples is 50, and it takes a couple minutes for the sample datasets provided in the package. It would be a good idea to try 100 or 500 bootstrap samples if you have enough time.
</p>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters, 
<code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit statistics and drawing empirical 3D item response curves,
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
</p>


<h3>Examples</h3>

<pre>
  
  ## Not run: 
  
  ##load the dataset EPIA
  data(EPIA)
  
  bootCRM(data=EPIA,
  max.item=c(112,112,112,112,112),
  min.item=c(0,0,0,0,0),
  max.EMCycle=200,
  converge=.01,
  nsample=100)
  
  
  ##load the dataset SelfEff
  data(SelfEff)
  
  bootCRM(data=SelfEff,
  max.item=c(11,11,11,11,11,11,11,11,11,11),
  min.item=c(0,0,0,0,0,0,0,0,0,0),
  max.EMCycle=200,
  converge=.01,
  nsample=100)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
