<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Eysenck Personality Inventory Impulsivity Subscale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EPIA {EstCRM}"><tr><td>EPIA {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Eysenck Personality Inventory Impulsivity Subscale
</h2>

<h3>Description</h3>

<p>The data came from a published study and was kindly provided by Dr. Ferrando. A group of 1,033 undergraduate students were asked to check on a 112 mm line segment with two end points (almost never, almost always) using their own judgement for the five items taken from the Spanish version of the EPI-A impulsivity subscale. The direct item score was the distance in mm of the check mark from the left end point (Ferrando, 2002).
</p>


<h3>Usage</h3>

<pre>data(EPIA)</pre>


<h3>Format</h3>

<p>A data frame with 1033 observations on the following 5 variables.
</p>

<dl>
<dt><code>Item 1</code></dt><dd><p>Longs for excitement</p>
</dd>
<dt><code>Item 2</code></dt><dd><p>Does not stop and think things over before doing anything</p>
</dd>
<dt><code>Item 3</code></dt><dd><p>Often shouts back when shouted at</p>
</dd>
<dt><code>Item 4</code></dt><dd><p>Likes doing things in which he/she has to act quickly</p>
</dd>
<dt><code>Item 5</code></dt><dd><p>Tends to do many things at the same time</p>
</dd>
</dl>



<h3>Source</h3>

<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.
</p>


<h3>References</h3>

<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.
</p>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
