<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimating Person Parameters for the Continuous Response...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EstCRMperson {EstCRM}"><tr><td>EstCRMperson {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimating Person Parameters for the Continuous Response Model</h2>

<h3>Description</h3>

<p>Estimate person parameters for the Continuous Response Model(Samejima,1973)
</p>


<h3>Usage</h3>

<pre>
EstCRMperson(data,ipar,min.item,max.item)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
 
<p>a data frame with <em>N</em> rows and <em>m</em> columns, with <em>N</em> denoting the number of subjects and <em>m</em> denoting the number of items. 
</p>
</td></tr>
<tr valign="top"><td><code>ipar</code></td>
<td>
 
<p>a matrix with <em>m</em> rows and three columns, with <em>m</em> denoting the number of items. The first column is the <em>a</em> parameters, the second column is the <em>b</em> parameters, and the third column is the <em>alpha</em> parameters
</p>
</td></tr>
<tr valign="top"><td><code>min.item</code></td>
<td>
 
<p>a vector of length <em>m</em> indicating the minimum possible score for each item. 
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each item. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Samejima(1973) derived the closed formula for the maximum likelihood estimate (MLE) of the person parameters (ability levels) under Continuous Response Model. Given that the item parameters are known, the parameter for person <em>i</em> (ability level) can be estimated from the following equation:
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p>As suggested in Ferrando (2002), the ability level estimates are re-scaled once they are obtained from the equation above. So, the mean and the variance of the sample estimates equal those of the latent distribution on which the estimation is based.
</p>
<p>Samejima (1973) also derived that the item information is equal to:
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p>So, the item information is constant along the theta continuum in the Continuous Response Model. 
</p>
<p>The asymptotic standard error of the MLE ability level estimate is the square root of the reciprocal of the total test information:
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p>In the Continuous Response Model, the standard error of the ability estimate is same for all examinees unless an examinee has missing data. If the examinee has missing data, the ability level estimate and its standard error is obtained from the available item scores.
</p>


<h3>Value</h3>

<p><code>EstCRMperson()</code> returns an object of class &quot;<code>CRMtheta</code>&quot;. An object of class &quot;<code>CRMtheta</code>&quot; contains the following component:<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>thetas</code></td>
<td>
<p> a three column matrix, the first column is the examinee ID, the second column is the re-scaled theta estimate, the third column is the standard error of the theta estimate.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>See the examples of <code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for an R code that runs a simulation to examine the recovery of person parameter estimates by <code>EstCRMperson</code>.
</p>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>References</h3>

<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.
</p>
<p>Samejima, F.(1973). Homogeneous Case of the Continuous                Response Model. <em>Psychometrika</em>, 38(2), 203-219.          
</p>
<p>Wang, T. &amp; Zeng, L.(1998). Item Parameter Estimation for a Continuous  Response Model Using an EM Algorithm. <em>Applied Psychological Measurement</em>, 22(4), 333-343. 
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit residual statistics and drawing empirical 3D item category response curves,
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
<code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for generating data under CRM.
</p>


<h3>Examples</h3>

<pre>

  ## Not run: 
    #Load the dataset EPIA
    
    data(EPIA)
    
    ##Define the vectors "max.item" and "min.item". The maximum possible
    ##score was 112 and the minimum possible score was 0 for all items
    max.item &lt;- c(112,112,112,112,112)
    min.item &lt;- c(0,0,0,0,0)
    
    ##Estimate item parameeters
    CRM &lt;- EstCRMitem(EPIA, max.item, min.item, max.EMCycle = 500, converge = 0.01)
    par &lt;- CRM$param
    
    ##Estimate the person parameters
    
    CRMthetas &lt;- EstCRMperson(EPIA,par,min.item,max.item)
    theta.par &lt;- CRMthetas$thetas
    theta.par
    
    #Load the dataset SelfEff
    data(SelfEff)
    
    ##Define the vectors "max.item" and "min.item". The maximum possible
    ##score was 11 and the minimum possible score was 0 for all items
    
    max.item &lt;- c(11,11,11,11,11,11,11,11,11,11)
    min.item &lt;- c(0,0,0,0,0,0,0,0,0,0)
    
    ##Estimate the item parameters
    CRM2 &lt;- EstCRMitem(SelfEff, max.item, min.item, max.EMCycle=200, converge=.01)
    par2 &lt;- CRM2$param
    
    ##Estimate the person parameters
    
    CRMthetas2 &lt;- EstCRMperson(SelfEff,par2,min.item,max.item)
    theta.par2 &lt;- CRMthetas2$thetas
    theta.par2
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
