<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibrating Parameters for the Samejima's Continuous Response...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EstCRM {EstCRM}"><tr><td>EstCRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calibrating Parameters for the Samejima's Continuous Response Model
</h2>

<h3>Description</h3>

<p>This package includes the tools to estimate model parameters for the Samejima's Continuous Response Model (CRM) via marginal maximum likelihood estimation and EM algorithm, to compute item fit residual statistics, to draw empirical 3D item category response curves, to draw theoretical 3D item category response curves, and to generate data under the CRM for simulation studies.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> EstCRM</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.5</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2022-06-13</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-2</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The package can be used to estimate item parameters by using <code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code>, to estimate person ability parameters by using <code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code>, to compute the item fit residual statistics after parameter calibration by using <code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code>, to draw empirical 3D item category response curves by using <code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code>, to draw theoretical 3D item category response curves by using <code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code>, and to generate data under the Continuous Response Model for the simulation studies by using <code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code>.
</p>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>
<p>Maintainer: Cengiz Zopluoglu &lt;cen.zop@gmail.com&gt;
</p>


<h3>References</h3>

<p>Kan, A.(2009). Effect of scale response format on psychometric properties in teaching self-efficacy. <em>Euroasian Journal of Educational Research</em>, <em>34</em>, 215-228.<br />
</p>
<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.
</p>
<p>Samejima, F.(1973). Homogeneous Case of the Continuous                Response Model. <em>Psychometrika</em>, 38(2), 203-219.          
</p>
<p>Shojima, K.(2005). A Noniterative Item Parameter Solution in Each EM Cycyle of the Continuous Response Model. <em>Educational Technology Research</em>, 28, 11-22.
</p>
<p>Wang, T. &amp; Zeng, L.(1998). Item Parameter Estimation for a Continuous  Response Model Using an EM Algorithm. <em>Applied Psychological Measurement</em>, 22(4), 333-343. 
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters,
<code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit residual statistics and drawing empirical 3D item category response curves,
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
<code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for simulating data under CRM.
</p>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
