<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimating Item Parameters for the Continuous Response Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for EstCRMitem {EstCRM}"><tr><td>EstCRMitem {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimating Item Parameters for the Continuous Response Model</h2>

<h3>Description</h3>

<p>Estimate item parameters for the Continuous Response Model (Samejima,1973)
</p>


<h3>Usage</h3>

<pre>
EstCRMitem(data, max.item, min.item, max.EMCycle = 500, converge = 0.01,
           type="Shojima",BFGS=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame with <em>N</em> rows and <em>m</em> columns, with <em>N</em> denoting the number of subjects and <em>m</em> denoting the number of items.
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each item.
</p>
</td></tr>
<tr valign="top"><td><code>min.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the minimum possible score for each item. 
</p>
</td></tr>
<tr valign="top"><td><code>max.EMCycle</code></td>
<td>

<p>a number of maximum EM Cycles used in the iteration. Default 500.
</p>
</td></tr>
<tr valign="top"><td><code>converge</code></td>
<td>

<p>a criteria value indicating the difference between loglikelihoods of two consecutive EM cycles to stop the iteration. Default .01 
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type of optimization. Takes two values, either &quot;Shojima&quot; or &quot;Wang&amp;Zeng&quot;. Default is the non-iterative EM developed by Shojima(2005). See details.
</p>
</td></tr>
<tr valign="top"><td><code>BFGS</code></td>
<td>

<p>a valid argument when <code>type</code> is equal to &quot;Wang&amp;Zeng&quot;. If TRUE, the Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm is used to update Hessian.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Samejima (1973) proposed an IRT model for continuous item scores as a limiting form of the graded response model. Even though the Continuous Response Model (CRM) is as old as the well-known and popular binary and polytomous IRT models, it is not commonly used in practice. This may be due to the lack of accessible computer software to estimate the parameters for the CRM. Another reason might be that the continuous outcome is not a type of response format commonly observed in the field of education and psychology. There are few published studies that used the CRM (Ferrando, 2002; Wang &amp; Zeng, 1998). In the field of education, the model may have useful applications for estimating a single reading ability from a set of reading passages in the Curriculum Based Measurement context. Also, this type of continuous response format may be more frequently observed in the future as the use of computerized testing increases. For instance, the examinees or raters may check anywhere on the line between extremely positive and extremely negative in a computerized testing environment rather than responding to a likert type item. 
</p>
<p>Wang &amp; Zeng (1998) proposed a re-parameterized version of the CRM. In this re-parameterization, the probability of an examinee <em>i</em> with a spesific <em>&theta;</em> obtaining a score of <em>x</em> or higher on a particular item <em>j</em> with a continuous measurement scale ranging from 0 to <em>k</em> and with the parameters <em>a</em>, <em>b</em>, and <em>&alpha;</em> is defined as the following:<br />
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p><i></i><br />
</p>
<p>where <em>a</em> is a discrimination parameter, <em>b</em> is a difficulty parameter, and <em>&alpha;</em> represents a scaling parameter that defines some scale transformation linking the original observed score scale to the <em>&theta;</em> scale (Wang &amp; Zeng, 1998). <em>k</em> is the maximum possible score for the item. <em>a</em> and <em>b</em> in this model have practical meaning and are interpreted same as in the binary and polytomous IRT models. <em>&alpha;</em> is a scaling parameter and does not have a practical meaning.
</p>
<p>In the model fitting process, the observed <em>X</em> scores are first transformed to a random variable <em>Z</em> by using the following equation:<br />
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p>Then, the conditional probability density function of the random variable <em>Z</em> is equal to:<br />
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>

<p>The conditional pdf of <em>Z</em> is a normal density function with a mean of <em>&alpha;</em>(<em>&theta;</em>-<em>b</em>) and a variance of <em>&alpha;^2</em>/ a^2.<br />
</p>
<p>Wang &amp; Zeng (1998) proposed an algorithm to estimate the CRM parameters via marginal maximum likelihood and Expectation-Maximization (EM) algorithm. In the Expectation step, the expected log-likelihood function is obtained based on the integration over the posterior <em>&theta;</em> distribution by using the Gaussian quadrature points. In the Maximization step, the parameters are estimated by solving the first and second derivatives of the expected log-likelihood function with rescpect to <em>a</em>, <em>b</em>, and <em>&alpha;</em> parameters via Newton-Raphson procedure. A sequence of E-step and M-step repeats until the difference between the two consecutive loglikelihoods is smaller than a convergence criteria. This procedure is available through <code>type="Wang&amp;Zeng"</code> argument. If <code>type</code> is equal to &quot;Wang&amp;Zeng&quot;, then user can specify <code>BFGS</code> argument as either TRUE or FALSE. If <code>BFGS</code> argument is TRUE, then the Broyden-Fletcher-Goldfarb-Shanno (BFGS) algorithm is used to approximate Hessian.  If <code>BFGS</code> argument is FALSE, then the Hessian is directly computed.<br />
</p>
<p>Shojima (2005) simplified the EM algorithm proposed by Wang &amp; Zeng(1998). He derived the closed formulas for computing the loglikelihood in the E-step and estimating the parameters in the M-step (please see the reference paper below for equations). He showed that the equations of the first derivatives in the M-step can be solved algebraically by assuming flat (non-informative) priors for the item parameters.  This procedure is available through <code>type="Shojima"</code> argument.  <br />
</p>


<h3>Value</h3>

<p><code>EstCRMitem()</code> returns an object of class &quot;<code>CRM</code>&quot;. An object of class &quot;<code>CRM</code>&quot; is a list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p> original data</p>
</td></tr>
<tr valign="top"><td><code>descriptive</code></td>
<td>
<p> descriptive statistics for the original data and the transformed z scores</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p> estimated item parameters in the last EM Cycle</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p> a list that reports the information for each EM cycle</p>
</td></tr>
<tr valign="top"><td><code>dif</code></td>
<td>
<p>The difference of loglikelihoods between the last two EM cycles</p>
</td></tr>
</table>


<h3>Note</h3>

<p>* The ID variable ,if included, has to be excluded from the data before the analysis. If the format of the data is not a &quot;data frame&quot;, the function does not work. Please use &quot;as.data.frame()&quot; to change the format of the input data.<br />
</p>
<p>* A previous published simulation study (Shojima, 2005) was replicated as an example to check the performance of <code>EstCRMitem()</code>.Please see the examples of <code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> in this package.<br />
</p>
<p>*The example below is a reproduction of the results from another published study (Ferrando, 2002). Dr. Ferrando kindly provided the dataset used in the published study. The dataset was previously analyzed by using EM2 program and the estimated CRM item parameters were reported in Table 2 in the paper. The estimates from <code>EstCRMitem()</code> is comparable to the item parameter estimates reported in Table 2.
</p>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>References</h3>

<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.<br />
</p>
<p>Samejima, F.(1973). Homogeneous Case of the Continuous                Response Model. <em>Psychometrika</em>, 38(2), 203-219.<br />          
</p>
<p>Shojima, K.(2005). A Noniterative Item Parameter Solution in Each EM Cycyle of the Continuous Response Model. <em>Educational Technology Research</em>, 28, 11-22.<br />
</p>
<p>Wang, T. &amp; Zeng, L.(1998). Item Parameter Estimation for a Continuous  Response Model Using an EM Algorithm. <em>Applied Psychological Measurement</em>, 22(4), 333-343.                                                                                                          
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit residual statistics and drawing empirical 3D item category response curves,
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
<code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for generating data under CRM.
</p>


<h3>Examples</h3>

<pre>
  
  ## Not run: 
  
  ##load the dataset EPIA
  data(EPIA)
  
  ##Check the class. "data.frame" is required.
  class(EPIA)
  
  ##Define the vectors "max.item" and "min.item". The maximum possible
  ##score was 112 and the minimum possible score was 0 for all items
  
  max.item &lt;- c(112,112,112,112,112)
  min.item &lt;- c(0,0,0,0,0)
  
  ##The maximum number of EM Cycle and the convergence criteria can be
  ##specified
  
  max.EMCycle=200
  converge=.01
  
  ##Estimate the item parameters
  CRM &lt;- EstCRMitem(EPIA, max.item, min.item, max.EMCycle, converge)
  CRM
  
  ##Other details
  
  CRM$descriptive
  CRM$param
  CRM$iterations
  CRM$dif
  
  ##load the dataset SelfEff
  
  data(SelfEff)
  
  ##Check the class. "data.frame" is required.
  
  class(SelfEff)
  
  ##Define the vectors "max.item" and "min.item". The maximum possible
  ##score was 11 and the minimum possible score was 0 for all items
  
  max.item &lt;- c(11,11,11,11,11,11,11,11,11,11)
  min.item &lt;- c(0,0,0,0,0,0,0,0,0,0)
  
  ##Estimate the item parameters
  CRM2 &lt;- EstCRMitem(SelfEff, max.item, min.item, max.EMCycle=200, converge=.01)
  CRM2
  
  ##Other details
  
  CRM2$descriptive
  CRM2$param
  CRM2$iterations
  CRM2$dif
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
