<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute item fit residual statistics for the Continuous...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fitCRM {EstCRM}"><tr><td>fitCRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute item fit residual statistics for the Continuous Response Model</h2>

<h3>Description</h3>

<p>Compute item fit residual statistics for the Continuous Response Model as described in Ferrando (2002)
</p>


<h3>Usage</h3>

<pre>
fitCRM(data, ipar, est.thetas, max.item,group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>a data frame with <em>N</em> rows and <em>m</em> columns, with <em>N</em> denoting the number of subjects and <em>m</em> denoting the number of items. 
</p>
</td></tr>
<tr valign="top"><td><code>ipar</code></td>
<td>

<p>a matrix with <em>m</em> rows and three columns, with <em>m</em> denoting the number of items. The first column is the <em>a</em> parameters, the second column is the <em>b</em> parameters, and the third column is the <em>alpha</em> parameters
</p>
</td></tr>
<tr valign="top"><td><code>est.thetas</code></td>
<td>

<p>object of class &quot;<code>CRMtheta</code>&quot; obtained by using <code>EstCRMperson()</code>
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each item. 
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>an integer, number of ability groups to compute item fit residual statistics. Default 20.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function computes the item fit residual statistics as decribed in Ferrando (2002). The steps in the procedure are as the following:
</p>
<p>1- Re-scaled <em>&theta;</em> estimates are obtained.
</p>
<p>2-  <em>&theta;</em> estimates are sorted and assigned to <em>k</em> intervals on the <em>&theta;</em> continuum.
</p>
<p>3- The mean item score  is computed in each interval for each of the items.
</p>
<p>4- The expected item score and the conditional variance in each interval are obtained with the item parameter estimates and taking the median theta estimate for the interval.
</p>
<p>5- An approximate standardized residual for item <em>m</em> at ability interval <em>k</em> is obtained as:
</p>
<p style="text-align: center;"><i>Please see the manual for the equation!</i></p>



<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>fit.stat</code></td>
<td>
<p> a data frame with <em>k</em> rows and <em>m+1</em> columns with <em>k</em> denoting the number of ability intervals and <em>m</em> denoting the number of items. The first column is the ability interval. Other elements are the standardized residuals of item <em>m</em> in ability interval <em>k</em>.
</p>
</td></tr>
<tr valign="top"><td><code>emp.irf</code></td>
<td>
<p> a list of length <em>m</em> with <em>m</em> denoting the number of items. Each element is a 3D plot representing the item category response curve based on the empirical probabilities. See examples below.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>References</h3>

<p>Ferrando, P.J.(2002). Theoretical and Empirical Comparison between Two Models for Continuous Item Responses. <em>Multivariate Behavioral Research</em>, 37(4), 521-542.
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
<code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for generating data under CRM.
</p>


<h3>Examples</h3>

<pre>

  ## Not run: 

    ##load the dataset EPIA
    
    data(EPIA)
    
    ##Define the vectors "max.item" and "min.item". The maximum possible
    ##score was 112 and the minimum possible score was 0 for all items
    
    max.item &lt;- c(112,112,112,112,112)
    min.item &lt;- c(0,0,0,0,0)
    
    ##Estimate item parameters
    
    CRM &lt;- EstCRMitem(EPIA, max.item, min.item, max.EMCycle = 500, converge = 0.01)
    par &lt;- CRM$param
    
    ##Estimate the person parameters
    
    CRMthetas &lt;- EstCRMperson(EPIA,par,min.item,max.item)
    
    ##Compute the item fit residual statistics and empirical item category
    ##response curves
    
    fit &lt;- fitCRM(EPIA, par, CRMthetas, max.item,group=10)
    
    ##Item-fit residual statistics
    
    fit$fit.stat
    
    ##Empirical item category response curves
    fit$emp.irf[[1]]   #Item 1
  
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
