<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Three-Dimensional Item Category Response Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotCRM {EstCRM}"><tr><td>plotCRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw Three-Dimensional Item Category Response Curves
</h2>

<h3>Description</h3>

<p>This function draws the 3D item category response curves given the item parameter matrix and the maximum and minimum possible values that examinees can get as a score for the item. This 3D representation is an extension of 2D item category response curves in binary and polytomous IRT models. Due to the fact that there are many possible response categories, another dimension is drawn for the response categories in the 3D representation.
</p>


<h3>Usage</h3>

<pre>
plotCRM(ipar, item, min.item, max.item)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ipar</code></td>
<td>

<p>a matrix with <em>m</em> rows and three columns, with <em>m</em> denoting the number of items. The first column is the <em>a</em> parameters, the second column is the <em>b</em> parameters, and the third column is the <em>alpha</em> parameters
</p>
</td></tr>
<tr valign="top"><td><code>item</code></td>
<td>

<p>item number, an integer between 1 and <em>m</em> with <em>m</em> denoting the number of items
</p>
</td></tr>
<tr valign="top"><td><code>min.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the minimum possible score for each item. 
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each item. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>irf</code></td>
<td>
<p> a 3D theoretical item category response curves</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters, 
<code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit residual statistics and drawing empirical 3D item category response curves,
<code><a href="../../EstCRM/help/simCRM.html">simCRM</a></code> for generating data under CRM.
</p>


<h3>Examples</h3>

<pre>

  ## Not run: 

    ##load the dataset EPIA
    
    data(EPIA)
    
    ##Define the vectors "max.item" and "min.item". The maximum possible
    ##score was 112 and the minimum possible score was 0 for all items
    
    min.item &lt;- c(0,0,0,0,0)
    max.item &lt;- c(112,112,112,112,112)
    
    ##Estimate item parameters
    
    CRM &lt;- EstCRMitem(EPIA, max.item, min.item, max.EMCycle = 500, converge = 0.01)
    par &lt;- CRM$param
    
    ##Draw theoretical item category response curves for Item 2
    plotCRM(par,2,min.item, max.item)
    
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
