<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary output for the object of class 'CRM'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for print.CRM {EstCRM}"><tr><td>print.CRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary output for the object of class <code>CRM</code> 
</h2>

<h3>Description</h3>

<p>Print the output for the object of class <code>CRM</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'CRM'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>an object of class <code>CRM</code> obtained from <code>EstCRMitem</code>
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>More options to pass to summary and print
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The summary output includes the information from the last EM Cycle, final parameter estimates, and the descriptive statistics of the original data and the transformed data.
</p>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
