<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Teaching Self Efficacy Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for SelfEff {EstCRM}"><tr><td>SelfEff {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Teaching Self Efficacy Scale
</h2>

<h3>Description</h3>

<p>The data came from a published study and was kindly provided by Dr. Adnan Kan. A group of 307 pre-service teachers graduated from various departments in the college of education were asked to check on a 11 cm line segment with two end points (can not do at all, highly certain can do) using their own judgement for the 10 items that measure teacher self-efficacy on different activities. The direct item score was the distance in cm of the check mark from the left end point (Kan, 2009).
</p>


<h3>Usage</h3>

<pre>data(SelfEff)</pre>


<h3>Format</h3>

<p>A data frame with 307 observations on the following 10 items.
</p>

<dl>
<dt><code>Item1</code></dt><dd><p>Implementing variety of teaching strategies</p>
</dd>
<dt><code>Item2</code></dt><dd><p>Creating learning environments for the effective participation of students</p>
</dd>
<dt><code>Item3</code></dt><dd><p>Providing the acquisition of learning experiences according to the students' physical, emotional, and psychomotor characteristics</p>
</dd>
<dt><code>Item4</code></dt><dd><p>Creating learning environments in which students can effectively express themselves</p>
</dd>
<dt><code>Item5</code></dt><dd><p>Implementing a variety of assessment strategies (formal, informal)</p>
</dd>
<dt><code>Item6</code></dt><dd><p>Understanding differences in students' learning styles and providing learning opportunities in compliance with these differences</p>
</dd>
<dt><code>Item7</code></dt><dd><p>Using teaching methods and techniques within the framework of educational plans and aims</p>
</dd>
<dt><code>Item8</code></dt><dd><p>Discovering students' interests and skills and guiding them accordingly </p>
</dd>
<dt><code>Item9</code></dt><dd><p>Using educational technology effectively in classrooms to support teaching</p>
</dd>
<dt><code>Item10</code></dt><dd><p>Designing and implementing educational variables such as motivation, reinforcement, feedback, etc.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Kan, A.(2009). Effect of scale response format on psychometric properties in teaching self-efficacy. <em>Euroasian Journal of Educational Research</em>, <em>34</em>, 215-228.
</p>


<h3>References</h3>

<p>Kan, A.(2009). Effect of scale response format on psychometric properties in teaching self-efficacy. <em>Euroasian Journal of Educational Research</em>, <em>34</em>, 215-228.<br />
</p>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
