<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generating Data under the Continuous Response Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for simCRM {EstCRM}"><tr><td>simCRM {EstCRM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generating Data under the Continuous Response Model
</h2>

<h3>Description</h3>

<p>Generating data under the Continuous Response Model
</p>


<h3>Usage</h3>

<pre>
simCRM(thetas, true.param, max.item)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>thetas</code></td>
<td>

<p>a vector of length <em>N</em> with <em>N</em> denoting the number of examinees. Each element of the vector is the true ability level for an examinee
</p>
</td></tr>
<tr valign="top"><td><code>true.param</code></td>
<td>

<p>a matrix of true item parameters with <em>m</em> rows and three columns, with <em>m</em> denoting the number of items. The first column is the <em>a</em> parameters, the second column is the <em>b</em> parameters, and the third column is the <em>alpha</em> parameters
</p>
</td></tr>
<tr valign="top"><td><code>max.item</code></td>
<td>

<p>a vector of length <em>m</em> indicating the maximum possible score for each hypothetical item. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>simCRM</code> generates data under Continuous Response Model as described in Shojima(2005). Given the true ability level for person <em>i</em> and the true item parameters for item <em>j</em>, the transformed response  of person <em>i</em> for item <em>j</em> follows a normal distribution with a mean of <em>&alpha;</em>((<em>&theta;</em>-<em>&beta;</em>)) and a standard deviation of <em>&alpha;</em>^2/<em>a^-2</em>.
</p>


<h3>Value</h3>

<p>a data frame with <em>N</em> rows and <em>m</em> columns with <em>N</em> denoting the number of observations and <em>m</em> denoting the number of items.
</p>


<h3>Author(s)</h3>

<p>Cengiz Zopluoglu
</p>


<h3>References</h3>

<p>Shojima, K.(2005). A Noniterative Item Parameter Solution in Each EM Cycyle of the Continuous Response Model. <em>Educational Technology Research</em>, 28, 11-22.
</p>


<h3>See Also</h3>

<p><code><a href="../../EstCRM/help/EstCRMitem.html">EstCRMitem</a></code> for estimating item parameters, 
<code><a href="../../EstCRM/help/EstCRMperson.html">EstCRMperson</a></code> for estimating person parameters, 
<code><a href="../../EstCRM/help/fitCRM.html">fitCRM</a></code> for computing item-fit statistics and drawing empirical 3D item response curves,
<code><a href="../../EstCRM/help/plotCRM.html">plotCRM</a></code> for drawing theoretical 3D item category response curves,
</p>


<h3>Examples</h3>

<pre>
  
  ## Not run: 
  
  #####################################################
  #                      Example 1:                   #
  #   Basic data generation and parameter recovery    #
  #####################################################
  
  #Generate true person ability parameters for 1000 examinees from 
  #a standard normal distribution
  
  true.thetas &lt;- rnorm(1000,0,1)
  
  #Generate the true item parameter matrix for the hypothetical items
  
  true.par &lt;- matrix(c(.5,1,1.5,2,2.5,
  -1,-.5,0,.5,1,1,.8,1.5,.9,1.2),
  nrow=5,ncol=3)
  true.par
  
  #Generate the vector maximum possible scores that students can 
  #get for the items
  
  max.item &lt;- c(30,30,30,30,30)
  
  #Generate the response matrix
  
  simulated.data &lt;- simCRM(true.thetas,true.par,max.item)
  
  #Let's examine the simulated data
  
  head(simulated.data)
  summary(simulated.data)
  
  #Let's try to recover the item parameters
  
  min.item &lt;- c(0,0,0,0,0)
  
  CRM &lt;- EstCRMitem(simulated.data,max.item, min.item,
  max.EMCycle=500,converge=0.01)
  
  #Compare the true item parameters with the estimated item parameters. 
  #The first three column is the true item parameters, and the second
  #three column is the estimated item parameters
  
  cbind(true.par,CRM$param)
  
  #Let's recover the person parameters
  
  par &lt;- CRM$param
  CRMthetas &lt;- EstCRMperson(simulated.data,par,min.item,max.item)
  theta.par &lt;- CRMthetas$thetas
  
  #Compare the true person ability parameters to the estimated person
  ##ability parameters.The first column is the true parameters and the
  ##second column is the estimated parameters
  
  thetas &lt;- cbind(true.thetas,theta.par[,2])
  head(thetas)
  cor(thetas)
  plot(thetas[,1],thetas[,2])
  
  #RMSE for the estimated person parameters
  
  sqrt(sum((thetas[,1]-thetas[,2])^2)/nrow(thetas))
  
  #RMSE is comparable and similar to the standard error of the 
  #theta estimates. Standard error of the theta estimate is the square
  #root of the reciprocal of the total test information which is the sum
  #of square of the "a" parameters
  
  sqrt(1/sum(CRM$param[,1]^2))
  
  #####################################################
  #                      Example 2:                   #
  #   Item fit Residuals, Empirical and Theoretical   #
  #  Item Category Response Curves for the Simulated  #
  #                    Data Above                     #
  #####################################################
  
  #Because of the run time issues during the package development,
  #I run the fit analysis for a subset of simulated data above.
  #The simulated data has 1000 examinees, but I run the fit analysis
  #for the first 100 subjects of the simulated data. Please ignore the 
  #following line and run the analysis for whole data
  
  simulated.data &lt;- simulated.data[1:100,] #Ignore this line 
  
  par &lt;- CRM$param
  max.item &lt;- c(30,30,30,30,30)
  min.item &lt;- c(0,0,0,0,0)
  CRMthetas &lt;- EstCRMperson(simulated.data,par,min.item,max.item)
  theta.par &lt;- CRMthetas$thetas
  mean(theta.par[,2])
  sd(theta.par[,2])
  hist(theta.par[,2])
  
  fit &lt;- fitCRM(simulated.data,par, CRMthetas, max.item, group=10)
  
  #Item-Fit Residuals
  
  fit$fit.stat
  
  #Empirical Item Category Response Curves
  fit$emp.irf[[1]]   #Item 1
  fit$emp.irf[[5]]   #Item 5
  
  #Theoretical Item Category Response Curves
  plotCRM(par,1,min.item, max.item)   #Item 1
  
  
  
  #####################################################
  #                      Example 3:                   #
  #   The replication of Shojima's simulation study   #
  #                         2005                      #
  #####################################################
  
  #In Shojima's simulation study published in 2005
  
   #true person parameters were generated from a standard normal distribution.
   #The natural logarithm of the true "a" parameters were generated from a N(0,0.09)
   #The true "b" parameters were generated from a N(0,1)
   #The natural logarithm of the true "alpha" parameters were generated from a N(0,0.09)
  
  #The independent variables were the number of items and sample size 
  #in the simulation study
  
  #There were 9 different conditions and 100 replications for each condition.
  
  #In Table 1 (Shojima,2005), the RMSD statistics were reported for each condition.
  
  #The code below replicates the same study. The results are comparable to the Table 1. 
  #The user 
  #should only specify the sample size and the number of items. Then, the user should 
  #run the rest of the code. 
  #At the end, RMSEa, RMSEb, RMSEalp are the item parameter recovery statistics which is 
  #comparable to Table 1
  
  
  #Set the conditions for the simulation study. 
  #It takes longer to run for big number of replications
  
  N=500              #sample size
  n=10               #number of items
  replication=1      #number if replications for each condition  
  
  ############################################################
  #       Run the rest of the code from START to END         #
  ############################################################
  
  #START
  
  true.person &lt;- vector("list",replication)
  true.item &lt;- vector("list",replication)
  est.person &lt;- vector("list",replication)
  est.item &lt;- vector("list",replication)
  simulated.datas &lt;- vector("list",replication)
  
  for(i in 1:replication) {
  true.person[[i]] &lt;- rnorm(N,0,1)
  true.item[[i]] &lt;- cbind(exp(rnorm(n,0,.09)),rnorm(n,0,1),1/exp(rnorm(n,0,.09)))
  }
  
  max.item &lt;- rep(50,n)
  min.item &lt;- rep(0,n)
  
  for(i in 1:replication) {
  simulated.datas[[i]] &lt;- simCRM(true.person[[i]],true.item[[i]],max.item)
  }
  
  for(i in 1:replication) {
  CRM&lt;-EstCRMitem(simulated.datas[[i]],max.item,min.item,max.EMCycle= 500,converge=0.01)
  est.item[[i]]=CRM$par
  }
  for(i in 1:replication) {
  persontheta &lt;- EstCRMperson(simulated.datas[[i]],est.item[[i]],min.item,max.item)
  est.person[[i]]&lt;- persontheta$thetas[,2]
  }
  
  #END
  ############################################################
  
  #RMSE for parameter "a"
  
  RMSEa &lt;- c()
  for(i in 1:replication) {
  RMSEa[i]=sqrt(sum((true.item[[i]][,1]-est.item[[i]][,1])^2)/n)
  }
  
  mean(RMSEa)
  
  
  #RMSE for parameter "b"
  
  RMSEb &lt;- c()
  for(i in 1:replication) {
  RMSEb[i]=sqrt(sum((true.item[[i]][,2]-est.item[[i]][,2])^2)/n)
  }
  
  mean(RMSEb)
  
  #RMSE for parameter "alpha" 
  RMSEalp &lt;- c()
  for(i in 1:replication) {
  RMSEalp[i]=sqrt(sum((true.item[[i]][,3]-est.item[[i]][,3])^2)/n)
  }
  
  mean(RMSEalp)
  
  #RMSE for person parameter
  
  RMSEtheta &lt;- c()
  for(i in 1:replication) {
  RMSEtheta[i]=sqrt(sum((true.person[[i]]-est.person[[i]])^2)/N)
  }
  
  mean(RMSEtheta)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EstCRM</em> version 1.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
