<!DOCTYPE html>
<html>
<head><title>R: Calibrating Parameters for the Samejima's Continuous IRT Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calibrating Parameters for the Samejima's Continuous IRT Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EstCRM&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootCRM.html">bootCRM</a></td>
<td>Computing Standard Errors for Item Parameter Estimates using Bootstrap Sampling</td></tr>
<tr><td style="width: 25%;"><a href="EPIA.html">EPIA</a></td>
<td>The Eysenck Personality Inventory Impulsivity Subscale</td></tr>
<tr><td style="width: 25%;"><a href="EstCRM-package.html">EstCRM</a></td>
<td>Calibrating Parameters for the Samejima's Continuous Response Model</td></tr>
<tr><td style="width: 25%;"><a href="EstCRMitem.html">EstCRMitem</a></td>
<td>Estimating Item Parameters for the Continuous Response Model</td></tr>
<tr><td style="width: 25%;"><a href="EstCRMperson.html">EstCRMperson</a></td>
<td>Estimating Person Parameters for the Continuous Response Model</td></tr>
<tr><td style="width: 25%;"><a href="fitCRM.html">fitCRM</a></td>
<td>Compute item fit residual statistics for the Continuous Response Model</td></tr>
<tr><td style="width: 25%;"><a href="plotCRM.html">plotCRM</a></td>
<td>Draw Three-Dimensional Item Category Response Curves</td></tr>
<tr><td style="width: 25%;"><a href="print.CRM.html">print.CRM</a></td>
<td>Summary output for the object of class 'CRM'</td></tr>
<tr><td style="width: 25%;"><a href="SelfEff.html">SelfEff</a></td>
<td>Teaching Self Efficacy Scale</td></tr>
<tr><td style="width: 25%;"><a href="simCRM.html">simCRM</a></td>
<td>Generating Data under the Continuous Response Model</td></tr>
</table>
</div></body></html>
